
server {
    server_name chatgptmall.tech www.chatgptmall.tech;
    client_max_body_size 200M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/CHATGPTMALL;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chatgptmall.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chatgptmall.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.chatgptmall.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = chatgptmall.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name chatgptmall.tech www.chatgptmall.tech;
    listen 80;
    return 404; # managed by Certbot




}

server{
 server_name skybrain.org www.skybrain.org;
  root /home/ubuntu/WEBCHATGPTMALL/chatai/build;
  location / {
    try_files $uri /index.html;
  }

}



server{
    if ($host = www.skybrain.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = skybrain.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 server_name skybrain.org www.skybrain.org;

    listen 80;
    return 404; # managed by Certbot




}