$http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
server {
    server_name chatgptmall.tech www.chatgptmall.tech;
    client_max_body_size 100M;
    error_log /var/log/nginx/error.log;
    location = /favicon.ico { access_log on; log_not_found off; }
    location /static/ {
        root /home/ubuntu/CHATGPTMALL;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chatgptmall.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chatgptmall.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server{
 server_name homelinked.tech www.homelinked.tech;


  location /edge/comms {
        proxy_pass http://127.0.0.1:1881;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
  location /edge {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass   http://127.0.0.1:1881;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
   }
  location / {
    root /home/ubuntu/WEBCHATGPTMALL/chatai/build;
    try_files $uri /index.html;
  }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/homelinked.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/homelinked.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.chatgptmall.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = chatgptmall.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name chatgptmall.tech www.chatgptmall.tech;
    return 404; # managed by Certbot




}

server{
    if ($host = www.homelinked.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = homelinked.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 server_name homelinked.tech www.homelinked.tech;
    listen 80;
    return 404; # managed by Certbot




}



20.220.58.59
