
server {
    listen 80;
    server_name chatgptmall.tech www.chatgptmall.tech;
    client_max_body_size 100M;
    error_log /var/log/nginx/error.log;
    location = /favicon.ico { access_log on; log_not_found off; }
    location /static/ {
        root /home/ubuntu/CHATGPTMALL;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }


}
server{
 listen 80;
 server_name homelinked.tech www.homelinked.tech;


  location /edge/comms {
        proxy_pass http://127.0.0.1:1881;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
  location /edge {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass   http://127.0.0.1:1881;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
   }
  location / {
    root /home/ubuntu/WEBCHATGPTMALL/chatai/build;
    try_files $uri /index.html;
  }

}


