<!DOCTYPE html>
{% load static %}
{% load i18n %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    #text_div{
    flex-direction: column !important;
    align-items: baseline !important;
    }
    #text_div .form-control{
        width: 74% !important;
    }
    h1, h2{
        border-bottom: none !important;
    }
     .mic_icon{
       height: 43px;
       width: 38px;
    }
    button{
     background: transparent !important;
    border: none !important;
    }
    #card-images{
    height: 360px;
    width: 360px;
    }
    html {
    font-size: 10px;
    -webkit-tap-highlight-color: #fff !important;
    background: #fff !important;
}

#voice_text_btn{
    background-color: hsl(242deg 88% 66%) !important;
    height: 40px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}

    </style>

    <title>{% block title %}{% endblock %}</title>



<link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">


    {% include "head_css.html" %}
    {% block extra_css %}

    {% endblock %}
    {% block extra_js %}{% endblock %}

</head>
<body>
{% block navbar %}
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'HomepageView' %}">
    <img src="{% static 'images/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
</nav>
{% endblock navbar %}


{% if request.user.is_authenticated %}
{% block content %}
{% endblock %}
{% else %}
        <div class="text-center">
            <h2 >Please Login To Access Our Voice To Voice Service </h2>
        </div>
    {% endif %}



 {% include "chat_script.html" %}
<script src="{% static 'chat/js/jquery-1.12.3.js' %}"></script>
<script src="https://cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="{% static 'chat/js/bootstrap.min.js' %}"></script>
<script src="{% static 'chat/js/script.js' %}"></script>
</body>
</html>